* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    color: #333;
    margin-bottom: 0.5rem;
}

header p {
    color: #666;
}

.download-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

#video-url {
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

#download-btn {
    padding: 1rem;
    background-color: #FF0000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#download-btn:hover {
    background-color: #CC0000;
}

.progress-bar {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #FF0000;
    width: 0%;
    transition: width 0.3s;
}

.hidden {
    display: none;
}

.video-list {
    margin-top: 3rem;
}

.video-list h2 {
    margin-bottom: 1rem;
    color: #333;
}

#videos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.video-item {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.video-item video {
    width: 100%;
    border-radius: 4px;
}

.video-info {
    margin-top: 1rem;
}

.video-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.video-info p {
    color: #666;
    font-size: 0.9rem;
}